{
  "name": "parabible-server",
  "version": "1.0.0",
  "description": "Parabible server on node",
  "main": "main.js",
  "scripts": {
    "start": "node build/main.js",
    "dev": "npm run build && MONGO_CONNECTION_STRING='localhost:27017' MONGO_DATABASE='parabible' PARABIBLE_CLIENT_DIR='/home/jcuenod/Programming/parabible-client/build/' node build/main.js",
    "build": "babel --source-maps inline src -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Cuénod",
  "license": "ISC",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "6.10"
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.18.2",
    "mongodb": "^2.2.35",
    "winston": "^2.4.2"
  }
}
